Connection:-

1) Servo Motor = D5 VCC GND
2) Bluetooth   = 
   	
	Tx = 2;
	Rx = 3;
	5v = Vcc or 5V;
	GND= GND

3)Motor Connection:-

 Motor R1 and R2 = M1 of SmartElex L298 driver with Arduino UNO Board.
 Motor L1 and L2 = M2 of SmartElex L298 driver with Arduino UNO Board.

	D8 = IN1;
	D9 = IN2;
	D10= EN1;
	D11= EN2;
	D12= IN3;
	D13= IN4;

4)Bluetooth App button details:-

	Button  =	Code configration on App

	   1	=	Object Release (Servo)
	   2	=	Cligo move in forward direction.
	   3	=	Object Pick up (Servo) 
	   4	=	Cligo move in left direction.      
	   5	=	Cligo Stop/Break.
	   6	=	Cligo move in right direction.
	   8	=	Cligo move in backward direction. 

5)Links:-
https://www.arduino.cc/reference/en/libraries/servo/
https://www.arduino.cc/en/Reference/softwareSerial